:host 
    .todo-container
        padding: 50px,

    .todo-container h1
        font: 400 34px Roboto, sans-serif,
        font-weight: bold,
        letter-spacing: normal,
        margin-bottom: 20px,
        display: flex,
        align-items: center,
        justify-content: center,

    .task-list
        max-width: 1000px,
        display: flex,
        flex-direction: column,
        gap: 10px,
        border: 1px solid black,
        border-radius: 3px,

    .add-button
        margin-left: 10px,

    .buttons
        display: flex,
        justify-content: center,
        align-items: center,

    .add-button-task
        width: 150px,
        height: 45px,
        font: 400 23px Roboto, sans-serif,
        font-weight: bold,
        margin-bottom: 20px, 