 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Верстка - мой билет в будущее</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header" class="header">
		<div class="box">
			<img src="img/logo.png" alt="WAYUP" class="logo">
			<div class="wrapper">
				<div class="offer">
				<h1 class="title">
					С помощью верстки <br>я создам ту жизнь, о которой <span>мечтаю!</span>
				</h1>
				<p class="intro">
					Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. <br>Меня не остановить!
				</p>
				<a href="#" class="btn">Двигаться к мечте</a>
			</div>
			<div>
				<img src="img/future.png" alt="Code future" class="trip">
			</div>
		</div>
	</div>
	</header>
	<section id="expectation" class="expectation">
		<div class="box">
			<h2 class="section-title">Что меня ждет впереди</h2>
			<div class="notes">
				<div class="note-time">
					<img src="img/free time.jpg" alt="Code free time" class="time">
					<h3 class="note-title">
						Свободное время
					</h3>
					<p class="note-text">
						Мне нужно свободное время на семью и самое настоящее
					</p>
				</div>
				<div class="note-travel">
					<img src="img/travelling.jpg" alt="Code travelling" class="weekend">
					<h3 class="note-title">
						Яркие путешествия
					</h3>
					<p class="note-text">
						Работать откуда угодно - что может быть лучше?
					</p>
				</div>
				<div class="note-base">
					<img src="img/value.jpg" alt="Code value" class="val">
					<h3 class="note-title">
						Создание ценности
					</h3>
					<p class="note-text">
						Нет ничего сильнее, чем жить не просто так, создавая ценность
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="f-ticket" class="f-ticket">
		<div class="box">
			<h2 class="section-title-future">Форма заказа билета в будущее</h2>
			<form action="#" class="form">
				<input name="Name" type="text" placeholder="Имя" class="input" required>
				<input name="email" type="E-mail" placeholder="E-mail" class="input" required>
				<input name="Phone" type="Tel" placeholder="Телефон"class="input" required>
				<input name="Ticket" type="Ticket" placeholder="Куда я полечу в ближайшее время?" class="input" required>
				<button type="submit" class="btn btn-form">Двигаться к мечте!</button>
			</form>
			
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="box">
			<p class="credits">
				&#9400 Все мои мечты защищены моим трудолюбием
			</p>
		</div>
	</footer>
</body>
</html>