body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div, p, input, form, button, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3 {
	margin: 0;
	font-family: 'Myriad Pro', sans-serif;
}

.p {
	line-height: 1.6em;
}

.box {
	width: 1171px;
	margin: 0 auto;
}

header {
	background: rgba(78,192,254,1);
	background: -moz-linear-gradient(-45deg, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(78,192,254,1)), color-stop(100%, rgba(55,144,217,1)));
	background: -webkit-linear-gradient(-45deg, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
	background: linear-gradient(135deg, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ec0fe', endColorstr='#3790d9', GradientType=1);
	padding-top: 56px;
	padding-bottom: 145px;
	color: #ffff;
}

.wrapper {
	display: flex;
	justify-content: space-between;
}

.offer {
	margin-top: 145px;
	width: 540px;
}

.title {
	font-size: 30px;
	font-weight: 550;
}

.title span {
	font-size: 45px;
}

.intro {
	margin-bottom: 43px;
	margin-top: 45px;
	width: 420px;
}

.btn {
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 550;
	background: #ffd429;
	color: #2e2a1b;
	border: 100px;
	display: block;
	width: 222px;
	padding: 22px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.7s ease;
}

.btn:hover {
	background: #ebd78d
}

.trip {
	margin-top: 25px;
}

.expectation {
	padding-top: 114px;
	padding-bottom: 123px;
}

.section-title {
	font-size: 30px;
	text-align: center;
}

.notes {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}

.note-title {
	font-size: 19px;
	text-align: center;
	margin-bottom:  0;
}	 

.note-text {
	margin-top: 15px;
	text-align: center;
}

.note-time {
	width: 300px;
}

.time {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
}

.note-travel {
	width: 280px;
}

.weekend {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
}

.note-base {
	width: 260px;
}

.val  {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
}

.section-title-future {
	font-size: 30px;
	text-align: center;
	padding-bottom: 65px;
}

.f-ticket {
	background: #ecf3f8;
	padding-top: 105px;
	padding-bottom: 102px;
}

.form {
	max-width: 100%;
	margin: 0 auto;
}

.input {
	border: 1px solid #bbbbbb;
	width: 342px;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	height: 48px;
	padding-left: 27px;
	display: block;
	margin: 0 auto 15px;
}

.btn-form {
	border: 0;
	display: center;
	width: 342px;
	margin: 0 auto;
}

.footer {
	padding: 61px 0;
	background: #164d7a;
}

.credits {
	color: #ffff;
	font-size: 14px;
	text-align: center;
}

/*Responsive*/

/*992px - 1200px*/
@media screen and (max-width: 1200px) {
	.box {
		width: 960px;
	}
	.trip {
		width: 500px;
	}
}

/*768px - 992px*/
@media screen and (max-width: 992px) {
	.box {
		width: 720px;
	}
	.offer {
		width: 100%;
	}
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.notes {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
}

/*576px - 768px*/
@media screen and (max-width: 768px) {
	.box {
		width: 540px;
	}
}

/*320px - 576px*/
@media screen and (max-width: 576px) {
	.box {
		width: 90%;
	}
	body {
		padding: 0 auto;
	}
	.trip {
		width: 320px;
	}
	.input {
		width: 280px;
		font-size: 13px;
	}
	.btn-form {
		width: 280px;
	}
	.intro {
		width: auto;
	}
}









































