:host

    .task-wrapper
        max-width: 1000px,
        display: flex,
        justify-content: space-between,
        align-items: center,
        gap: 10px,
        background-color: lightgray,

    .task-checkbox
        display: flex,
        justify-content: flex-start,
        margin-right: 10px,

    .task-content
        display: flex,
        justify-content: space-between,  
        align-items: center,
        margin: 5px,

    .completed
        text-decoration: line-through,
        opacity: 0.5,

    .task-content-btn
        display: flex,
        align-items: center,
        gap: 5px,
        margin: 7px,
        
