:host 
  .dialog-wrapper
    display: flex,
    flex-direction: column,
    align-items: stretch,
    justify-content: center,

  .newTask
    font: 400 23px Roboto, sans-serif,
    font-weight: bold,
    margin: 20px 0 20px 20px,

  .formDialog
    display: flex,
    flex-direction: column,
    margin: 20px

  .dialog-footer
    display: flex,
    margin: 20px,
    gap: 10px,

  .btnCancel,
  .btnSave
    border: 1px solid black,
    border-radius: 3px,